{
  "manifest_version": 3,
  "name": "OneLineDay",
  "version": "1.0.0",
  "description": "Reflect on your day in just one line. Receive daily reminders to write a brief, mindful reflection.",
  "permissions": ["alarms", "notifications", "storage"],
  "action": {
    "default_popup": "popup.html"
  },
  "icons": {
    "16": "icon-16x16.png",
    "32": "icon-32x32.png",
    "96": "icon-96x96.png"
  },
  "background": {
    "service_worker": "background.js"
  },
  "web_accessible_resources": [
    {
      "resources": ["icon-16x16.png", "icon-32x32.png", "icon-96x96.png"],
      "matches": ["<all_urls>"]
    }
  ]
}
